# dotnet-tutorial

./: .env.example  .gitignore  Constants.cs  DatabaseInitializer.cs  Program.cs  README.md  dotnet-tutorial.csproj  dotnet-tutorial.http  dotnet-tutorial.sln  webform.html
Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Models/: Items.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Services/: AuthService.cs
Tests/: TestAuthService.cs  TestInputValidation.cs  dotnet-tutorial.Tests.csproj
Validation/: UserSchema.cs  Validator.cs
